table customers( customer_ID int(20) not null,customer_name varchar(20) not null, customer_address varchar(20) not null, customer_contact varchar(20) not null, customer_debitcard varchar(25) not null, constraint customer_pk primary key (customer_ID));



create table products(product_ID int(20) not null, product_description varchar(20) not null, product_number int(20), cost varchar(20) not null, price_being_sold varchar(20) not null, W
arranty varchar(3) not null, constraint product_pk primary key (product_ID));

create table supermarket(supermarket_ID int(10) not null, supermarket_number int(10) not null, product_ID int(10) not null, employee_ID int(10) not null, distributor_ID, int(10) not null, credit_card_ID int(10) not null, constraint supermarket_pk primary key(supermarket_ID));

table profits(profit_ID int(10) not null, product_description varchar(20) not null, quantity_sold int(20) not null, product_cost varchar(20) not null, product_returned varchar(
20) not null, constraint profit_pk primary key (profit_ID));


create table distributor(distributor_ID int(10) not null, product_description varchar(20) not null, distributor_name varchar(20) not null, order_number varchar(20) not null, quantity_of_product int(10) not null, constraint distributor_pk primary key (distributor_ID));

create table employee(employee_ID int(10) not null, first_name varchar(20) not null, last_name varchar(20) not null, store_number int(10) not null, employee_number int(3) not null, constraint employee_pk primary key(employee_ID);
create table tranasaction(transaction_ID int (10) not null, customer_ID int (10) not null, method_of_pay varchar(20) not null, constraints transaction_pk primary key (transaction_ID));

create table loss( loss_id int(10) not null, product_description varchar(20) not null, quantity_lost int(10) not null, product cost varchar(20) not null, product_returned varchar(20) not null, employee_number int(10), constarint loss_pk primary key(loss_id));

create table credit_card(credit_card_ID int(10) not null, customer_ID int(10) not null, credit_card_number int(20) not null, store_number int(10) not null, constraint credit_pk primary key(credit_card_ID));

insert into customers('2001',ann_baker','902_grand_ave','9523456767','098765432','3364');

insert into customers values ('2002','dan_poper','902_simo_ave','6123430909','090948276','9078');

insert into customers values ('2003','safina_mpoa','902_pop_ave','9087897656','090949032','9090');

insert into customers values ('2004','pop_minhk','923_nime_blvd','3459087878','090989304','1234');

insert into profits values ('6001','garden_hose','2','23','N');

insert into profits values ('6002','barbie_doll','12','10','N');

insert into profits values ('6003','mouse_trap','4','9','N');

insert into profits values ('6004','chips','5','3','N');

insert into supermarket values ('1','3364','3001','9003,'5003','11');
insert into supermarket values ('2','9078','3002','9001','5001','12');
insert into supermarket values ('3','9090','3003','9002','5002','13');
insert into supermarket values ('4','1234','3004','9004','5004','14');

insert into products values ('6001','garden_hose','90123120202','23','29','N');
insert into products values ('6002','barbie_doll','9012323113','10','19','N');
insert into products values ('6003','mouse_trap','90123232131','9','9','N');
insert into products values ('6004','chips','9012323213121','3','3','N');

insert into distributor values ('5001','garden_hose','johnson','39023','3');
insert into distributor values ('5002','barbie_doll','martel','39213','10');
insert into distributor values ('5003','mouse_trap','ruggs','13113','13');
insert into distributor values ('5004','chips','sunlay','123131','190');


insert into employee values ('9001','Sam','Popper','3364','1');
insert into employee values ('9002','Ben','John','9078','2');
insert into employee values ('9003','Ken','Lim','9090','3');
insert into employee values ('9004','Kenndy','Limmy','1234','4');


insert into loss values ('7001','garden_hose','1','23','N','1');
insert into loss values ('7002','barbie_doll','2','10','N','3');
insert into loss values ('7003','mouse_trap','2','9','N','2');
insert into loss values ('7004','chips','1','3','N','4');


insert into credit_card values ('11','2001','313123131','3364');
insert into credit_card values ('12','2002','3131234131','9078');
insert into credit_card values ('13','2003','3131223131','9090');
insert into credit_card values ('14','2004','31312222331','1234');

insert into transaction values ('31','2001','cash');
insert into transaction values ('32','2002','debit_card');
insert into transaction values ('33','2003','credit_card');
insert into transaction values ('34','2004','credit_card');



mysql> select*from products;
+------------+---------------------+----------------+------+------------------+----------+
| product_ID | product_description | product_number | cost | price_being_sold | Warranty |
+------------+---------------------+----------------+------+------------------+----------+
|       3001 | garden_hose         |     2147483647 | 23   | 29               | N        |
|       3002 | barbie_doll         |     2147483647 | 10   | 19               | N        |
|       3003 | mouse_trap          |     2147483647 | 9    | 9                | N        |
|       3004 | chips               |     2147483647 | 3    | 3                | N        |
+------------+---------------------+----------------+------+------------------+----------+


mysql> select* from profits;
+-----------+---------------------+---------------+--------------+------------------+
| profit_ID | product_description | quantity_sold | product_cost | product_returned |
+-----------+---------------------+---------------+--------------+------------------+
|      6001 | garden_hose         |             2 | 23           | N                |
|      6002 | barbie_doll         |            12 | 10           | N                |
|      6003 | mouse_trap          |             4 | 9            | N                |
|      6004 | chips               |             5 | 3            | N                |
+-----------+---------------------+---------------+--------------+------------------+

mysql> select* from distributor;
+----------------+---------------------+------------------+--------------+---------------------+
| distributor_ID | product_description | distributor_name | order_number | quantity_of_product |
+----------------+---------------------+------------------+--------------+---------------------+
|           5001 | garden_hose         | johnson          | 39023        |                   3 |
|           5002 | barbie_doll         | martel           | 39213        |                  10 |
|           5003 | mouse_trap          | ruggs            | 13113        |                  13 |
|           5004 | chips               | sunlay           | 123131       |                 190 |
+----------------+---------------------+------------------+--------------+---------------------+


mysql> select* from customers;
+-------------+---------------+------------------+------------------+--------------------+--------------+
| customer_ID | customer_name | customer_address | customer_contact | customer_debitcard | store_number |
+-------------+---------------+------------------+------------------+--------------------+--------------+
|        2001 | ann_baker     | 902_grand_ave    | 9523456767       | 098765432          |         3364 |
|        2002 | dan_poper     | 902_simo_ave     | 6123430909       | 090948276          |         9078 |
|        2003 | safina_mpoa   | 902_pop_ave      | 9087897656       | 090949032          |         9090 |
|        2004 | pop_minhk     | 923_nime_blvd    | 3459087878       | 090989304          |         1234 |
+-------------+---------------+------------------+------------------+--------------------+--------------+


mysql> select* from employee;
+-------------+------------+-----------+--------------+-----------------+
| employee_ID | first_name | last_name | store_number | employee_number |
+-------------+------------+-----------+--------------+-----------------+
|        9001 | Sam        | Popper    |         3364 |               1 |
|        9002 | Ben        | John      |         9078 |               2 |
|        9003 | Ken        | Lim       |         9090 |               3 |
|        9004 | Kenndy     | Limmy     |         1234 |               4 |
+-------------+------------+-----------+--------------+-----------------+


mysql> select* from loss;
+---------+---------------------+---------------+--------------+------------------+-----------------+
| loss_id | product_description | quantity_lost | product_cost | product_returned | employee_number |
+---------+---------------------+---------------+--------------+------------------+-----------------+
|    7001 | garden_hose         |             1 | 23           | N                |               1 |
|    7002 | barbie_doll         |             2 | 10           | N                |               3 |
|    7003 | mouse_trap          |             2 | 9            | N                |               2 |
|    7004 | chips               |             1 | 3            | N                |               4 |
+---------+---------------------+---------------+--------------+------------------+-----------------+


mysql> select* from transaction;
+----------------+-------------+---------------+
| transaction_ID | customer_ID | method_of_pay |
+----------------+-------------+---------------+
|             31 |        2001 | cash          |
|             32 |        2002 | debit_card    |
|             33 |        2003 | credit_card   |
|             34 |        2004 | credit_card   |
+----------------+-------------+---------------+


mysql> select* from credit_card;
+----------------+-------------+--------------------+--------------+
| credit_card_ID | customer_ID | credit_card_number | store_number |
+----------------+-------------+--------------------+--------------+
|             11 |        2001 |          313123131 |         3364 |
|             12 |        2002 |         2147483647 |         9078 |
|             13 |        2003 |         2147483647 |         9090 |
|             14 |        2004 |         2147483647 |         1234 |
+----------------+-------------+--------------------+--------------+


mysql> select*from supermarket;
+----------------+--------------------+------------+-------------+----------------+----------------+
| supermarket_ID | supermarket_number | product_ID | employee_ID | distributor_ID | credit_card_ID |
+----------------+--------------------+------------+-------------+----------------+----------------+
|              1 |               3364 |       3003 |        9003 |           5003 |             11 |
|              2 |               9090 |       3001 |        9001 |           5001 |             12 |
|              3 |               9078 |       3002 |        9002 |           5002 |             13 |
|              4 |               1234 |       3004 |        9004 |           5004 |             14 |
+----------------+--------------------+------------+-------------+----------------+----------------+












